{
  "short_name": "마인드팡",
  "name": "마인드팡",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "https://f5game.s3.ap-northeast-2.amazonaws.com/f5game-test-logo.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://f5game.s3.ap-northeast-2.amazonaws.com/f5game-test-logo.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#E5BA73",
  "background_color": "#ffffff",
  "sidebar_action": {
    "default_page": "index.html",
    "default_icon": {
      "16": "favicon-16x16.png"
    },

    "default_title": "마인드팡",
    "use_navigation_bar": true
  }
}
